<!DOCTYPE html>
<html lang="pr= br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Formulário</title>
    <style>
        h1 {
            background-color: rgb(202, 229, 255);
            height: 55px;
            border: 3px solid black; 
            padding:after 0px; 
            color: black; 
          
        }
        .btn {
            transition: transform 0.3s; /* Adiciona uma transição suave para o efeito */
        }

        .btn:hover {
            transform: scale(1.1); /* Aumenta o tamanho em 10% quando o mouse passa por cima */
        }
        .success-message {
            color: green;
            font-weight: bold;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center" color="white">PREENCHER O FORMULÁRIO</h1>
        <form method="post">
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="validationDefault01" class="form-label">Primeiro Nome</label>
                        <input type="text" class="form-control" id="validationDefault01" name="nome" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="validationDefault02" class="form-label">Ultimo nome</label>
                        <input type="text" class="form-control" id="validationDefault02" name="sobrenome" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="validationDefault03" class="form-label">Idade</label>
                        <input type="text" class="form-control" id="validationDefault03" name="idade" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="validationDefault04" class="form-label">CPF</label>
                        <input type="text" class="form-control" id="validationDefault04" name="cpf" required>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="mb-3">
                        <label for="validationDefaultUsername" class="form-label">Email</label>
                        <div class="input-group">
                            <span class="input-group-text" id="inputGroupPrepend2">@</span>
                            <input type="text" class="form-control" id="validationDefaultUsername" name="email" aria-describedby="inputGroupPrepend2" required>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="validationDefault05" class="form-label">Cidade</label>
                        <input type="text" class="form-control" id="validationDefault05" name="cidade" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="validationDefault06" class="form-label">País</label>
                        <input type="text" class="form-control" id="validationDefault06" name="pais" required>
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                        <label class="form-check-label" for="invalidCheck2">
                            Concordo com os termos e condições
                        </label>
                    </div>
                </div>
                <div class="col-12">
                    <button class="btn btn-primary" type="submit" name="create">Criar Registro</button>
                    <button class="btn btn-primary" type="submit" name="create">Excluir Registro</button>
                </div>
            </div>
        </form>
        <form class="row g-3" method="post">
            <div class="col-md-4">
                <label for="registro_id_update" class="form-label">ID do Registro para Atualizar</label>
                <input type="number" class="form-control" id="registro_id_update" name="registro_id_update" required>
            </div>
            <div class="col-md-4">
                <label for="novo_nome_update" class="form-label">Novo Nome</label>
                <input type="text" class="form-control" id="novo_nome_update" name="novo_nome_update" required>
            </div>
            <div class="col-12">
                <button class="btn btn-primary" type="submit" name="update">Atualizar Registro</button>
            </div>
        </form>
        
    </div>
</body>
</html>